# CobblemonBerryPouch

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/flandre923/berrypouch/: ModClientCommon.java  ModCommon.java  ModRegistries.java
common/src/main/java/com/github/flandre923/berrypouch/client/: BerryPouchModelHelper.java  FindBerryPouchItemClient.java  KeyBindings.java
common/src/main/java/com/github/flandre923/berrypouch/component/: MarkedSlotsComponent.java  SlotLimitComponent.java
common/src/main/java/com/gitlab/srcmc/rctmod/: ModCommon.java  ModRegistries.java
common/src/main/resources/: berrypouch.mixins.json  rctmod.mixins.json
common/src/main/resources/assets/berrypouch/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/berrypouch/models/item/: berry_pouch.json  berry_pouch_30.json  berry_pouch_30_full.json  berry_pouch_69.json  berry_pouch_69_full.json  pokeball_belt.json  pokeball_gun.json  pokeball_gun_azure_ball.json  pokeball_gun_citrine_ball.json  pokeball_gun_dusk_ball.json  pokeball_gun_great_ball.json  pokeball_gun_heal_ball.json  pokeball_gun_luxury_ball.json  pokeball_gun_master_ball.json  pokeball_gun_poke_ball.json  pokeball_gun_premier_ball.json  pokeball_gun_quick_ball.json  pokeball_gun_roseate_ball.json  pokeball_gun_safari_ball.json  pokeball_gun_slate_ball.json  pokeball_gun_timer_ball.json  pokeball_gun_ultra_ball.json  pokeball_gun_verdant_ball.json
common/src/main/resources/assets/rctmod/lang/: en_us.json
common/src/main/resources/assets/rctmod/models/item/: berry_pouch_30.json  berry_pouch_69.json
common/src/main/resources/data/accessories/tags/item/: pouch.json
common/src/main/resources/data/berrypouch/accessories/entity/: player.json
common/src/main/resources/data/berrypouch/accessories/group/: utility.json
common/src/main/resources/data/berrypouch/accessories/slot/: pouch.json
common/src/main/resources/data/berrypouch/lang/: en_us.json
common/src/main/resources/data/berrypouch/recipe/: berry_pouch.json  berry_pouch_30.json  berry_pouch_69.json  pokeball_gun.json
common/src/main/resources/data/berrypouch/tags/item/: all_supported_items.json  loot_berries.json  mutation_berries.json  natural_berries.json  other_baits.json
common/src/main/resources/data/rctmod/recipe/: berry_pouch_30.json  berry_pouch_69.json
fabric/: build.gradle
(+168 files in other folders)
